BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAJBDAwEAAAAAYRBQMnYb123TK6Ua6zEjcGzLaGw%3D2S9L3Og2QOsLHIgKBGhh1DdjXz6c0UByn9IoEkvgimWmTrS7CO'
CONSUMER_KEY='xfvyfDPxU2gVLCw4atgTU6mrL'
CONSUMER_SECRET='mfcnbt5IxmiGhg6d4LBaLT7g439nC5MiQzL6TNE8LUa7CV65LD'
ACCESS_TOKEN='1075796113226121217-5AE35w8vHuHFaH0urexAmtRsEXXkxZ'
ACCESS_TOKEN_SECRET='eazrBBNpINeQmNdkqVBpkJXSZ2FIrlpwlh3fvQewxguEW'
